{
  "id": "ID",
  "first_name": "First Name",
  "middle_name": "Middle Name",
  "last_name": "Last Name",
  "email": "Email",
  "phone_number": "Phone Number",
  "employees": "Employees",
  "company_id": "Company ID"
}
