{
  "id": "ID",
  "first_name": "Fornavn",
  "first_name_placeholder": "Fornavn",
  "middle_name": "Mellemnavn",
  "last_name": "Efternavn",
  "last_name_placeholder": "Efternavn",
  "role": "Rolle",
  "role_placeholder": "Rolle",
  "email": "Email",
  "email_placeholder": "email@example.com",
  "phone": "Telefon",
  "phone_placeholder": "45 86 82 00",
  "employees": "Medarbejdere",
  "company_id": "Firma ID",
  "company": "Firma",
  "date": "Dato",
  "start_time": "Starttid",
  "end_time": "Sluttid",
  "total_time": "Total tid",
  "comment": "Kommentar",
  "status": "Status",
  "nav_bar": {
    "admin_home": "Admin",
    "employee_home": "Medarbejder",
    "admin_employees": "Admin - Medarbejdere"
  },
  "errors": {
    "error": "Fejl",
    "error_message": "Fejlmeddelelse",
    "no_response_from_server": "Ingen svar fra server"
  },
  "not_logged_in": "Du er ikke logget ind",
  "page_not_found": "Siden blev ikke fundet",
  "logging_out": "Logger ud",
  "admin": {
    "admin_employees": "Admin - Medarbejdere",
    "create_employee": "Opret medarbejder",
    "update_employee": "Opdater medarbejder",
    "delete_employee": "Slet medarbejder",
    "search_employee": "Søg efter medarbejder",
    "create_new_employee": "Opret ny medarbejder",
    "export": "Eksporter"
  },
  "no_data": "Ingen data",
  "minimize": "Minimer",
  "create": "Opret",
  "cancel": "Annuller",
  "submit": "Indsend",
  "loading": "Indlæser"
}
